{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=payroll.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Clerk": {
    "SignUpUrl": "https://dear-spaniel-7134.accounts.dev/sign-up"
  }
}